# C4613_Lab09

./: pom.xml
src/main/java/a00123456/lab/: LabServlet.java
src/main/java/a00123456/lab/data/: DBBean.java
src/main/java/a00123456/lab/filters/: UserSessionFilter.java
src/main/java/a00123456/lab/tags/: PrintFormattedDate.java
src/main/webapp/: index.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  login-error.jsp  login.xhtml  output.xhtml
